<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Work 2</title>
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
  />
  </head>
  <style type="text/css">
    input {
      margin-top: 4vh;
      margin-left: 3vh;
      float: left;
      border-radius: 10px;
    }
    
   
  </style>
  <style>
    body {
        margin-left: 0%;
      text-decoration: none;
    }
    .header {
      background-color: #01ff74;
      width: 100%;
      height: 100px;
      border-radius: 20px;
      float: left;
      position: fixed;
      
      top: 0;
    }
    .header input {
      width: 50vh;
      padding: 10px;
      
    }
    .header p {
      margin-left: 15px;
      float: left;
      margin-top: 35px;
      font-size: x-large;
    }
    .menu {
      background-color: #0169ff;
      color: black;
      padding: 20px;
        
      font-size: x-large;
      font-style: oblique;
      text-decoration: none;
    }
    nav {
      float: right;
      margin-top: 3vh;
      margin-right: 3vh;
      
    }
    #circle{
        float: right;
        margin-top: -20px;
        margin-left: 15px;
        background-color: #FFBA01 ;
        border-radius: 66px;
        padding: 33px;
    }
    li {
      float: left;
      
    }
    ul {
      list-style-type: none;
      
    }
    
    .leftbar{  
        margin-right: 15px;
        float: left;
        background-color:white ;
        border-radius: 20px;
        height: 656px;
        width: 20%;
        
        font-size: x-large;
        
    }
  
          section{
        position: fixed;
        border-radius: 30px;
        margin-left:0px;
        margin-top: 100px;
        background-color:#E801FF;
        height: 600px;
        width: 20%;
        }
        
    .back{
      text-align: left;
      margin-left: 30px;
    position: fixed;
    bottom:0%; left:0%; right:0%;
    display: fixed;
    align-items:flex-end ;
    margin-bottom: 35px;
    }
    a {
    border-radius: 10px;
    text-decoration: none;
    padding: 1rem;
    font-style:bold;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 2rem;
  transition: .2s linear;
    color: rgb(255, 255, 255);
    width: 20vh;
    background: rgb(255, 183, 0);
    
}
a:hover{
    background: rgb(24, 128, 255);
    box-shadow: 1px 1px 1px 3px rgb(255, 0, 30);
    padding: 1.5rem;
}

        .innerleft1{
        margin-left:15px;
        margin-right: 15px;
        margin-top: 60px;
        background-color:#FF0155 ;
        height: 60px;
        width: 275px;
        }

        .incircle1{
          margin-left: 20px;
          background-color: #4A01FF;
          height: 60px;
          width: 60px;
          border-radius: 60px;
        }

   
       .innerleft2{
        margin-right: 15px;
        margin-top: 20px;
        background-color:#FF0155 ;
        height: 60px;
        width: 275px;
        }
        
        .innerleft3{
        margin-right: 15px;
        margin-top: 20px;
        background-color:#FF0155 ;
        height: 60px;
        width: 275px;
        }
        
        .innerleft4{
        margin-right: 15px;
        margin-top: 20px;
        background-color:#FF0155 ;
        height: 60px;
        width: 275px;
        }
        
        .innerleft5{
        margin-right: 15px;
        margin-top: 20px;
        background-color:#FF0155 ;
        height: 60px;
        width: 275px;
        }
       
        .leftbar p{
          margin-left: 15px;
          font-size: x-large;
        }

    .main{
        float:left;
        margin-top: 100px;
        background-color:#5a585b;
        height: 600px;
        width: 58%;
    }
    .innermain1{
      background-color:#01FF84;
      margin: 15px;
      height: 560px;
      width: 855px;
    }
    .innermain2{
      background-color:#c6c6c6;
      margin: 5px;
      height: 150px;
      width: 845px;
    }
    .innermain2 p{
      margin-left: 20px;
      margin-right: 70px;
      text-align: justify;
      font-size: larger;
    }
    .dp img{
      margin-top: 70px;
      margin-left: 280px;
      height: 300px;
      width: 300px;
      border-radius: 300px;
    }
    button{
      float: right;
      margin-top: 350px;
      margin-right: 20px;
      height: 30px;
      width: 150px;
      text-align: left;
      font-size: large;
    }
    
    .rightbar{
        float:right;
        border-radius: 30px;
        margin-left:0px;
        margin-top: 100px;
        background-color:#E801FF;
        height: 600px;
        width: 20%;
    }
    
    .innerright1{
      float: right;
       margin-right: 15px;
        margin-top: 100px;
        background-color:#FF0155 ;
        height: 30px;
        width: 275px;
        }

      .innerright2{
        float: right;
         margin-right: 15px;
        margin-top: 20px;
        background-color:#FF0155 ;
        height: 30px;
        width: 275px;
        }

        .innerright3{
        float: right;
         margin-right: 15px;
        margin-top: 20px;
        background-color:#FF0155 ;
        height: 30px;
        width: 275px;
        }

        .innerright4{
        float: right;
         margin-right: 15px;
        margin-top: 20px;
        background-color:#FF0155 ;
        height: 30px;
        width: 275px;
        }
        
      .rightbar p{
        float: right;
        margin-right: 150px;
        margin-top: 200px;
        font-size: x-large;

      }
  </style>
  <body>
    <div class="header">
      <input type="search" placeholder="Search Input" />
      <p>H:100px</p><p>W:100%</p>
      
      <nav>
        <ul>
          <li><a href="index.html" class="menu">Home</a></li>

          <li><a href="about.html" class="menu">About</a></li>

          <li><a href="contact.html" class="menu">Contact</a></li>

          <li><a href="setting.html" class="menu">Settings</a></li>

          <li><div id="circle"></li>
        </ul>
      </nav>
    </div>
    <div class="leftbar"> 
        <section>

          
            <div class="innerleft1">
              <div class="incircle1">
            </div>
          

          
            <div class="innerleft2">
              <div class="incircle1">
            </div>
          

        
          <div class="innerleft3">
            <div class="incircle1"></div>
          </div>
          

          <div class="innerleft4">
            <div class="incircle1"></div>
          </div>

          <div class="innerleft5">
            <div class="incircle1"></div>
          </div>

          <p>W:20% <br> Margin:15px </p>
        </section>
    </div>
    <div class="back">
      <a href="Portfolio.html">
        <i class="fas fa-briefcase"></i> <span>Back</span>
      </a>
    </div>
        
    <div class="main">
            <section1>
              <div class="innermain1">
                <div class="innermain2">
                  <p>For anyone interested in UX design, this Professional Certificate program from  Google is an ideal way to learn how to use Figma and Adobe XD, run usability testings, and build wireframes and low-fidelity prototypes.
                    <br> <br> Enroll for free in the Google UX Design Professional Certificate program today.
                    </p>

                    <div class="dp">
                      <img src="im/dp.jpg">
                    </div>
                </div>
                  <button>Like</button>
              </div>
            
          
            </section1>
    </div>

    <div class="rightbar">
      
       <div class="innerright1">
        </div>
        <div class="innerright2">
        </div>
        <div class="innerright3">
        </div>
        <div class="innerright4">
        </div>
        <p> W:20% <br> Margin:15px
          </p>
    </div>
    
  </body>
</html>
