<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Work 1</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
    />
    <style type="text/css">
       img{
        display: block;
        margin-top: 5vh;
        margin-left: auto;
        margin-right: auto;
       }
       input{
        display: block;
        margin-left: auto;
        margin-right: auto;
       }
       button{
        display: block;
        margin-left: auto;
        margin-right: 37.5vh;
       }
       
    </style>
  </head>

  <style>
    body {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    .header {
      height: 100px;
      width: 100%;
      background: #00afde;
      text-align: center;
      font-size: x-large;
    }
    .leftbar {
      height: 900px;
      width: 20%;
      background: #ffaa01;
      float: left;
      text-align: center;
      font-size: x-large;
    }
    .back{
      text-align: center;
    position: fixed;
    bottom:0%; left:0%; right:0%;
    display: fixed;
    align-items:flex-end ;
    margin-bottom: 35px;
    }
    a {
    border-radius: 10px;
    text-decoration: none;
    padding: 1rem;
    font-style:bold;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 2rem;
  transition: .2s linear;
    color: rgb(255, 255, 255);
    width: 20vh;
    background: gray;
    
}
a:hover{
    background: rgb(24, 128, 255);
    box-shadow: 1px 1px 1px 3px rgb(255, 0, 30);
    padding: 1.5rem;
}
    .main {
      height: 900px;
      width: 60%;
      background: #10ff01;
      float: left;
      font-size: x-large;
    }
    .main img{
        width: 150px;
        border-radius: 75px;
        box-shadow: 1px 4px 5px #161616;
     
    }
    .main input{
        width: 50vh;
       padding: 10px;
    }
    .main button{
       width: 15%;
       padding: 5px;
    }
   
    .rightbar {
      height: 900px;
      width: 20%;
      background: #a201ff;
      float: left;
      text-align: center;
    }
    .footer {
      clear: both;
      background: #ff3701;
      height: 100px;
      width: 100%;
      text-align: center;
    }
  </style>

  <body>
    <div class="header">H:100px W:100% </div></div>
    <div class="leftbar">H:900px <br> W:20%
    </div>
    <div class="back">
    <a href="Portfolio.html">
      <i class="fas fa-briefcase"></i> <span>Back</span>
    </a>
  </div>
    <div class="main" > 
        <img src="image/logo.jpg"><br>
        <input type="email" placeholder="Email"/><br> 
        <input type="password" placeholder="Password"/><br>
        <button type="button" class="Login">Login</button><br> <br><br> <br>
        <p> H:900px <br> W:60% </p>
    </div>
  
    <div class="rightbar">H:900px <br> W:20%</div>
    <div class="footer">H:100px W:100%</div>
  </body>
</html>

